<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <img class="image-1" src="image1.jpg" alt="">
    <div class="div-1">
        <p class="p-1">PERFUME</p>
        <p class="p-2">
            Gabrielle
        <p class="p-6">
            Essence Eau
        </p>
        <p class="p-7">
            De Parfum
        </p>
        </p>
        <p class="p-3">
            A floral, solar and voluptuous 
        <p class="p-8">
            interpretation composed by 
        </p>
        <p class="p-9">
            Olivier Polge, Perfumer-Creator
        </p>
        <p class="p-10">
            for the House of CHANEL.
        </p>    
        </p>
        <p class="p-4">$149.99</p>
        <p class="p-5">$169.99</p>
        <div class="div-2">
        <i class="fa-solid fa-cart-shopping"></i>    
        <button>Add to Cart</button>
        </div>
    </div>
</body>
</html>