<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="div-1">
        <img src="icon-sedans.svg" alt="">
        <h1>SEDANS</h1>
        <p>Choose a sedan for its <br> affordability and excellent <br> fuel economy. Ideal for <br> cruising in the city or on <br> your next road trip.
        </p>
        <button class="button-1">Learn More</button>
    </div>
    <div class="div-2">
        <img src="icon-suvs.svg" alt="">
        <h1>SUVS</h1>
        <p>Take an Sub for its spacious <br> interior, power, and <br> versatility. Perfect for your <br> next family vacation and <br> off-road adventures.</p>
        <button class="button-2">Learn More</button>
    </div>
    <div class="div-3">
        <img src="icon-luxury.svg" alt="">
        <h1>LUXURY</h1>
        <p>Cruise in the best car brands <br> without the bloated prices. <br> Enjoy the enhanced comfort <br> of a luxury rental and arrive <br> in style.</p>
        <button class="button-3">Learn More</button>
    </div>
    </div>
</body>
</html>