<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <img class="img-1" src="bg-desktop.svg" alt="">
    <img class="img-2" src="illustration-mockups.svg" alt="">
    <img class="img-3" src="logo.svg" alt="">
    <h1 class="h1-1">Build The Community</h1>
    <h1 class="h1-2">Your Fans Will Love</h1>
    <p>Huddle re-imagines the way we build communities. You have <br> a voice, but so does your audience. Create connections with <br> your users as you engage in genuine discussion.</p>
    <button>Register</button>
    <img class="img-4" src="facebook-f.svg" alt="">
    <img class="img-5" src="twitter.svg" alt="">
    <img class="img-6" src="instagram.svg" alt="">
</body>
</html>