<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="div-1">
        <img class="image-3" src="patterncard.svg" alt="">
        <img class="image-4" src="image-1.jpg" alt="">
        <p class="p-1">Victor Crest <span class="span-1">26</span></p>
        <p class="p-2">London</p>
        <hr class="hr-1">
        <br>
        <span class="span-2">80K 803K 1.4K</span>
        <br>
        <span class="span-3">Followers Likes Photos</span>
    </div>
    <img class="image-1" src="patterntop.svg" alt="">
    <img class="image-2" src="patternbottom.svg" alt="">
</body>
</html>