<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="div-1">
        <img src="image-1.png" alt="">
        <p class="p-1">Scan the QR code to visit Frontend
        <p class="p-2">Mentor and take your coding skills to
        <p class="p-3">the next level</p></p></p>
        <p class="p-4">Improve your front-end 
        <p class="p-5">skills by building projects</p></p>
    </div>
</body>
</html>