<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">

</head>
<body>
    <div class="div-1">
        <img src="image-1.jpg" alt="">
        <h1 class="h1-1">Get <span class="span-1">insights</span> that help 
        <br>
        your business grow.
        </h1>
        <p class="p-1">Discover the benefits of data analytics and make
        <p class="p-2">
            better decisions regarding revenue, customer
        </p>
        <p class="p-3">
            experience, and overall efficiency.
        </p>
        </p>
        <span class="span-2">10k+ 314 12M+</span>
        <br>
        <span class="span-3">COMPANIES TEMPLATES QUERIES</span>
    </div>
</body>
</html>