<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
</head>
<body>
    <div class="div-1">
        <img class="image-1" src="image-1.jpg" alt="">
        <p class="p-1">Equilibrium #3429</p>
        <p class="p-2">Our equilibrium collection promotes </p>
        <p class="p-3">balance and calm.</p>
        <p class="p-4">3 days left</p>
        <img class="clock" src="clock.svg" alt="">
        <img class="ethereum" src="ethereum.svg" alt="">
        <p class="p-5">0.041 ETH</p>
        <hr class="hr-1">
        <img class="image-2" src="image-2.png" alt="">
        <p class="p-6">Creation of <span>Jules Wyvern</span></p>
    </div>
</body>
</html>